name: Railway deploy 

on:
  push:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Railway installation
        run: |
          sudo apt -qq update && sh -c "$(curl -sSL https://raw.githubusercontent.com/railwayapp/cli/master/install.sh)"
      - name: Railway Login
        run: |
          railway login --browserless
      - name: Deployment
        run: |
          git clone https://github.com/Zack-Bloodshot/Sunflower Sun 
          cd Sun
          railway link ${{ secrets.PROJECT_TOKEN }}
          railway status
          railway up